# nanomodeller

./: parameters.xml  pom.xml
bak/: DynamicCalculations.java.bak  F64.bak  temp.bak
gnuplot/docs/psdoc/: ps_symbols.ps
gnuplot/license/Qt/: LICENSE.LGPL3  LICENSE.QT-LICENSE-AGREEMENT
gnuplot/license/inkscape/LICENSES/: LGPL-3.0.txt
gnuplot/license/libde265/: COPYING
gnuplot/license/libheif/: COPYING
gnuplot/license/wxWidgets/: readme.txt
help/: help.html  variables.html
null/: sLDOS.csv  sNorm.csv
results/: properties.xml
src/main/java/org/nanomodeller/: CircleMove.java  CommonMath.java  CommonPhysics.java  ComplexPlot.java  Constants.java  Globals.java  Main.java  Mass.java  MixedPalette.java  MyFileDataSet.java  RunPythonScript.java  StaticProperties.java  SurfaceEffect.java  Test.java  TestClass.java  UndoRedoQueue.java  UnorderedPair.java  VanHove.java
src/main/java/org/nanomodeller/Calculation/: CalculationAtom.java  CalculationBond.java  CalculationElectrode.java  CalculationItem.java  Complex.java  DynamicCalculations.java  ExpressionParser.java  JEPHelper.java  ProgressBarState.java  StaticCalculations.java  StaticCalculationsRunnable.java  StaticProperties.java  StaticPropertiesRunnable.java  TimeEvolutionHelper.java
src/main/java/org/nanomodeller/Calculation/CalculationEntities/: CalculationAtom.java  CalculationBond.java  CalculationElectrode.java  CalculationItem.java
src/main/java/org/nanomodeller/Calculation/Tools/: ComplexNumberHelper.java  ComplexOperations.java  JEPHelper.java  ProgressBarState.java  cmplx.java  complex.java
src/main/java/org/nanomodeller/Dynamics/: TimeEvolutionHelper.java
src/main/java/org/nanomodeller/GUI/: ElementPropertiesDialog.form  ElementPropertiesDialog.java  JTableSample.java  LeftMenuPanel.java  Menu.java  NanoModeler.java  NanoModeller.java  PaintSurface.java  PaletteChooserFrame.java  PopUpMenu.java  RightMenuPanel.java  StepRecorder.java  TestForm.form  TestForm.java  XMLEditorForm.form  XMLEditorForm.java
src/main/java/org/nanomodeller/GUI/Adapters/: KeyAdapter.java  MovingAdapter.java
src/main/java/org/nanomodeller/GUI/Dialogs/: ColorDialog.java  ElementPropertiesDialog.form  ElementPropertiesDialog.java  ToastMessage.java
src/main/java/org/nanomodeller/GUI/ImageTools/: SvgImageHelper.java
src/main/java/org/nanomodeller/GUI/Menus/: LeftMenuPanel.java  Menu.java  RightMenuPanel.java
src/main/java/org/nanomodeller/GUI/Shapes/: AtomBond.java  AtomBound.java  AtomShape.java  ElectrodeShape.java
src/main/java/org/nanomodeller/GUI/ViewComponents/: ConsolasFontLabel.java  DarkStyledTextArea.java  FileBrowser.java  FuturisticScrollBar.java  FuturisticScrollPane.java  JComboCheckBox.java  MainFrame.java  MyButton.java  MyColorBox.java  MyLabel.java  MyMenuItem.java  MyPanel.java  MyTextField.java  SortedComboBoxModel.java  ToastMessage.java
src/main/java/org/nanomodeller/JCommutator/: Commutator.java  Expression.java
src/main/java/org/nanomodeller/Tools/: Flag.java  JGnuPlot.java  MathOperation.java  PropertiesMap.java  StringUtils.java  complex.java
src/main/java/org/nanomodeller/Tools/DataAccessTools/: FileOperationHelper.java  FilesMathOperation.java  Log.java  MyFileWriter.java  OverwriteGnuplotFile.java
src/main/java/org/nanomodeller/Tools/JEP_functions/: DiracDelta.java  Exponent.java  Heaviside.java  Linear.java  NDelta.java  Pulse.java  Rectangular.java  Sigmoid.java  Step.java  Triangular.java  TriangularStep.java
src/main/java/org/nanomodeller/XMLMappingFiles/: Atom.java  Bond.java  Bound.java  CommonProperties.java  DefaultElements.java  Electrode.java  Element.java  GlobalChainProperties.java  GlobalProperties.java  Matrix.java  Parameters.java  PlotOptions.java  Range.java  Row.java  RowElement.java  StructureElement.java  Surface.java  XMLHelper.java  XMLTemplate.java
surfaces/: MDOS.txt  MDOSh.txt
xml/: data.xml  matrix.xml
